{
  "name": "calculator-cms",
  "version": "1.0.0",
  "description": "SEO-friendly online calculator website with an admin CMS for managing calculator pages.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1"
  }
}
